{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/JWPDatabase.db"
  },
  "Auth0": {
    "Domain": "jade-weser-port.eu.auth0.com",
    "Audience": "https://jade-weser-port.eu.auth0.com/api/v2/"
  },
  "ServiceApiKey": "PlanningService_SecureKey_2024_ChangeThisInProduction",
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "83cc149b546dea",
    "SmtpPassword": "39c0824d29fd06",
    "SenderEmail": "noreply@jadeweserport.com",
    "SenderName": "JadeWeserPort System",
    "FrontendBaseUrl": "http://localhost:5173/",
    "DetailedErrors": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "ScheduleApiBaseUrl": "http://localhost:5270",
    "OemApiBaseUrl": "http://localhost:4000/"
  }
}